[33mcommit 273fbef57e76e9dcef133b2735c504d3245f878c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MikeGolenko <mihgeng@mail.ru>
Date:   Sun Oct 20 21:19:43 2019 +0700

    new script

[33mcommit 21eb5a4d5f982043d7feabeb29a384774135961c[m
Author: MikeGolenko <mihgeng@mail.ru>
Date:   Sun Oct 20 13:57:19 2019 +0700

    second commit

[33mcommit 4f2a56f9d861cde486643c05f4165982366b299c[m
Author: MikeGolenko <mihgeng@mail.ru>
Date:   Sun Oct 20 11:05:01 2019 +0700

    first commit
